    1  uname -m
    2  wget https://zoom.us/client/latest/zoom_amd64.deb -O zoom.deb
    3  sudo dpkg -i zoom.deb
    4  sudo apt-get install -f
    5  - nvm
    6  sudo apt update
    7  curl -sL https://deb.nodesource.com/setup_14.x | sudo bash -
    8  sudo apt  install curl  # version 7.68.0-1ubuntu2.7
    9  sudo apt -y install nodejs
   10  $ node  -v
   11  v14.17.5$ node  -v
   12  $ node  -v
   13  sudo apt update
   14  curl -sL https://deb.nodesource.com/setup_14.x | sudo bash -
   15  sudo apt-get install -y nodejs
   16  sudo apt -y install nodejs
   17  $ node  -v
   18  sudo apt -y install gcc g++ make
   19  curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
   20  echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
   21  sudo apt update && sudo apt install yarn
   22  yarn -V
   23  node  -v
   24  1+1
   25  node 1+1
   26  console.log("Node is working");
   27  console.log("Node is working")
   28  node -v
   29  npm -v
   30  node
   31  sudo apt-get upgrade
   32  sudo snap install flameshot
   33  sudo apt install git
   34  whoamio
   35  whoami
   36  cd /
   37  ~ls
   38  /ls
   39  clear
   40  ls
   41  ls -a
   42  cd media
   43  ls
   44  cd dev
   45  cd usr
   46  clear
   47  cd ..
   48  cd usr
   49  ls
   50  cd games
   51  ls
   52  ls -a
   53  clear
   54  cd ..
   55  ls
   56  cd usr
   57  ls
   58  cd games
   59  mkdir Teste
   60  cd ..
   61  cd.
   62  cd ..
   63  ls
   64  cd var
   65  ls
   66  cd ..
   67  cd home
   68  ls
   69  cd harumimaeda
   70  ls
   71  cd Downloads
   72  ls
   73  cd ..
   74  cd Documentos
   75  ls
   76  cd ..
   77  cd Imagens
   78  ls
   79  mkdir Teste
   80  ls
   81  cd teste
   82  cd Teste
   83  ls
   84  mkdir arquivo1
   85  ls
   86  clear
   87  ls
   88  mkdir arquivo2.txt
   89  ls
   90  cp arquivo2.txt
   91  cp --help
   92  clear
   93  ls
   94  cp arquivo1.txt arquivo
   95  clear
   96  ls
   97  cp arquivo1.txt teste2
   98  lsd
   99  clear
  100  ls
  101  cl arquivo1 teste
  102  clear
  103  ls 
  104  cp arquivo1 teste1
  105  ls
  106  rm arquivo1
  107  rmdir arquivo1
  108  ls
  109  cd ..
  110  ls
  111  rmdir Teste
  112  ls
  113  clear
  114  ls
  115  cd ..
  116  ls
  117  ls *
  118  cd snap
  119  ls
  120  cd ..
  121  ls ?rybe
  122  ls ?lack
  123  cd snap
  124  ls
  125  ls ?lack
  126  ls
  127  clear
  128  ls
  129  ls ?lack
  130  cd slack
  131  ls
  132  cd ..
  133  ls
  134  cd Downloads
  135  ls
  136  arquivo.txt
  137  man ls ?
  138  ls -q
  139  ls
  140  cd ..
  141  whatis cp
  142  manual cp
  143  man cp
  144  apropos  copy
  145  apropos create file
  146  ls
  147  cd ..
  148  ls
  149  cd ..
  150  ls
  151  cd usr
  152  ls
  153  cd local
  154  ls
  155  cd ..
  156  ls *
  157  clear
  158  ls
  159  cd ..
  160  ls
  161  cd home
  162  ls
  163  cd harumimaeda
  164  ls
  165  cd 'Área de Trabalho'
  166  ls
  167  mkdir Trybe
  168  ls
  169  cd Trybe
  170  mkdir Bloco 1
  171  ls
  172  rm 1
  173  rmdir 1
  174  ls
  175  rmdir Bloco
  176  ls
  177  mkdir Bloco-1
  178  ls
  179  cd bloco-1
  180  cd Bloco-1
  181  touch 1.3
  182  ls
  183  rm 1.3
  184  ls
  185  clear
  186  touch 1.3.txt
  187  ls
  188  cd ..
  189  ls
  190  cd ..
  191  ls
  192  cd ..
  193  ls
  194  cd ..
  195  ls
  196  cd usr
  197  ls
  198  cd local
  199  ls
  200  cd ..
  201  ls
  202  cd ..
  203  ls
  204  cd srv
  205  ls
  206  cd ..
  207  ls
  208  usr
  209  cd usr
  210  ls
  211  cd local
  212  ls
  213  cd ..
  214  ls
  215  cd home
  216  ls
  217  cd harumimaeda
  218  ls
  219  cd 'Área de Trabalho'
  220  ls
  221  cd Trybe
  222  cd
  223  ls
  224  'Área de Trabalho'
  225  cd 'Área de Trabalho'
  226  ls
  227  cd Trybe
  228  ls
  229  cd Bloco-1
  230  mkdir unix_tests
  231  ls
  232  cd unix_texts
  233  cd unix_tests
  234  touch trybe.txt
  235  cp trybe.txt trybe_backup.txt
  236  ls
  237  apropos rename
  238  mv trybe.txt trybe-1.txt
  239  ls
  240  mkdir backup
  241  ls
  242  mv trybe_backup.txt ~Área de Trabalho/Trybe/Bloco-1/unix-tests/ backup
  243  mv trybe_backup.txt ~/Área de Trabalho/Trybe/Bloco-1/unix-tests/ backup
  244  ls
  245  clear
  246  cd ..
  247  ls
  248  cd Trybe
  249  cd
  250  ls
  251  cd Documentos
  252  ls
  253  cd Trybe
  254  ls
  255  cd Bloco-1
  256  ls
  257  cd unix_tests
  258  ls
  259  cd backup
  260  mv trybe-1.txt trybe_backup.txt
  261  cd ..
  262  ls
  263  mv trybe-1.txt trybe_backup..txt
  264  ls
  265  mv trybe-1.txt trybe-1.txt
  266  mv trybls
  267  ls
  268  clear
  269  ls
  270  mv trybe_backup..txt trybe01.txt
  271  mv trybe01.txt trybe.txt
  272  ls
  273  apropos copy
  274  cp trybe.txt trybe_backup.txt
  275  ls
  276  mv trybe_backup.txt ~/Documentos/Trybe/Bloco-1/unix-tests/backup
  277  mv trybe_backup.txt ./backup
  278  ls
  279  cd backup
  280  ls
  281  cd ..
  282  ls
  283  mkdir backup2
  284  ls
  285  rm -rf backup
  286  ls
  287  mv backup2 backup
  288  ls
  289  apropos current path
  290  clear
  291  ls
  292  whereami
  293  whoami
  294  clear
  295  ls *
  296  ls
  297  rmdir backup
  298  ls
  299  clear
  300  cd ..
  301  ls
  302  cat skills.txt
  303  apropos cat
  304  clear
  305  ls
  306  man head
  307  head -n5 skills.txt
  308  tail -n5 skills.txt
  309  tail -n4 skills.txt
  310  ls
  311  rm skills.txt
  312  ls
  313  cd ~
  314  cd
  315  ls
  316  node.js
  317  npm init
  318  ls
  319  cd Documentos
  320  ls
  321  cd Trybe
  322  ls
  323  cd Bloco-1
  324  ls
  325  cd unix_tests
  326  curl -o countries.txt "https://gist.githubusercontent.com/kalinchernev/486393efcca01623b18d/raw/daa24c9fea66afb7d68f8d69f0c4b8eeb9406e83/countries"
  327  curl -o countries.txt "https://gist.githubusercontent.com/kalinchernev/486393efcca01623b18d/raw/daa24c9fea66afb7d68f8d69f0c4b8eeb9406e83/countries"
  328  ls
  329  cat countries.txt
  330  pwd
  331  grep Brazil countries.txt
  332  grep brazil countries.txt
  333  touch phrases.txt
  334  ls
  335  clear
  336  sudo apt-get update 
  337  sudo apt-get install git
  338  git --version
  339  git config --global user.name "Harumi Maeda"
  340  git config --global user.email "harumiumaeda@gmail.com"
  341  ls
  342  cd Documentos
  343  ls
  344  clear
  345  pwd
  346  ~
  347  ls -l
  348  ls -a
  349  ls -al
  350  clear
  351  history
  352  ls
  353  cd Documentos
  354  ls
  355  cd Trybe
  356  cd ../..
  357  ls
  358  cd Documentos/Trybe
  359  ls
  360  cd Bloco-1
  361  ls
  362  unix-tests
  363  cd unix_tests/
  364  ls
  365  cat > trybe.txt
  366  cat
  367  clear
  368  cat > cores.txt
  369  ls
  370  cat cores.txt
  371  clear
  372  cat >> cores.txt 
  373  cat cores.txt 
  374  cat > frutas.txt
  375  ls
  376  cat frutas.txt cores.txt > tudo.txt
  377  ls
  378  cat tudo.txt 
  379  sort < cores.txt 
  380  sort < frutas.txt 
  381  sort < cores.txt
  382  sort < cores.txt > coresordenadas.txt
  383  ls
  384  cat coresordenadas.txt 
  385  who
  386  who | sort 
  387  ls
  388  clear
  389  ls
  390  mv coresordenadas.txt cores.txt frutas.txt tudo.txt ./Documentos/Trybe/Bloco-1/
  391  ls
  392  cd Documentos/Trybe/Bloco-1/
  393  ls
  394  cat nomes.txt
  395  touch nomes.txt
  396  ls
  397  cat >> nomes.txt
  398  cat nomes.txt 
  399  cat > nomes.txt 
  400  cat nomes.txt 
  401  cat >> nomes.txt
  402  cat nomes.txt 
  403  grep F nomes.txt | sort
  404  ls
  405  mkdir 1.4
  406  ls
  407  mv cores.txt nomes.txt tudo.txt frutas.txt coresordenadas.txt ./1.4
  408  ls
  409  cd 1.4
  410  ls
  411  cd ..
  412  ls
  413  mkdir 1.3
  414  ls
  415  mv comandos_aula_ao_vivo.txt ./1.3
  416  ls
  417  mv unix_tests ./1.3
  418  ls
  419  ls -l
  420  ls
  421  cd ..
  422  ls
  423  cd ../..
  424  ls -l
  425  ls
  426  cd harumimaeda/Documentos/Trybe/Bloco-1/1.3
  427  ls
  428  cd ..
  429  cd 1.4
  430  ls
  431  ls -l
  432  chmod u-rw tudo.txt 
  433  ls
  434  ls -l
  435  cat tudo.txt 
  436  chmod u+rw tudo.txt 
  437  cat tudo.txt 
  438  ls -l
  439  chmod a+rw tudo.txt 
  440  ls -l
  441  cat > tudo.txt 
  442  cat tudo.txt 
  443  cat >> tudo.txt 
  444  cat tudo.txt 
  445  cd ..
  446  ls -l
  447  ps
  448  sleep 5
  449  sleep 10 &
  450  ps
  451  sleep 100
  452  bg
  453  ps
  454  jobs
  455  sleep 200 &
  456  jobs
  457  ps
  458  sleep 100
  459  jobs
  460  2 bg
  461  jobs
  462  gf %1
  463  fg %1
  464  ps
  465  sleep 1000
  466  sleep 1000 &
  467  kill 18211
  468  ps
  469  kill 18050
  470  ps
  471  clear
  472  find . name "*.txt"
  473  find . -type d
  474  find . -type f
  475  find . -type f | sort
  476  find ./1.3 -name "*.txt"
  477  find ./1.3 -type f -name "c*"
  478  find ./1.4 -type d -name "1.*"
  479  history | tail
  480  echo "Este é um teste"
  481  ls
  482  cd 1.3
  483  cd ..
  484  cd 1.4
  485  ls
  486  echo "Testando" > frutas.txt 
  487  cat frutas.txt 
  488  echo "Testando 398438" >> frutas.txt 
  489  cat frutas.txt 
  490  sort > frutas.txt 
  491  cat
  492  ls
  493  cat frutas.txt 
  494  sort > cores.txt
  495  ls -l
  496  ls
  497  cd ..
  498  s
  499  ls
  500  cd ..
  501  cd Bloco-1/1.3/unix_tests/
  502  touch skills2.txt
  503  ls
  504  cat skills2.txt
  505  cat skills2.txt 
  506  ls
  507  cat >> skills2.txt 
  508  cat skills2.txt 
  509  apropos count
  510  man wc
  511  wc -l skills2.txt 
  512  man grep
  513  cd ../unix_tests/
  514  ls
  515  cd ..
  516  cd
  517  ls
  518  cd Documentos/Trybe/Bloco-1/1.4
  519  touch frutas.txt
  520  ls
  521  echo "maca" > frutas.txt 
  522  cat frutas.txt 
  523  echo "pera" > frutas.txt 
  524  cat frutas.txt 
  525  echo "maca" >> frutas.txt 
  526  cat frutas.txt 
  527  cat 'uva' >> frutas.txt 
  528  cat 'uva' >> ./frutas.txt 
  529  cat uva >> frutas.txt 
  530  cat >> frutas.txt
  531  cat frutas.txt 
  532  cat cores
  533  ls
  534  cat cores.txt 
  535  cat > cores.txt 
  536  cat cores.txt 
  537  cat >> cores.txt
  538  cat >> cores.txt 
  539  cat cores.txt 
  540  cat cores.txt | sort
  541  cat >> cores.txt
  542  cat cores
  543  cat cores.txt 
  544  history | tail -10
  545  cat cores.txt | head -10 | sort
  546  cat cores.txt | tail -5 | sort
  547  ls -l
  548  history | head | cat >> historico.txt
  549  ls
  550  cat historico.txt 
  551  history
  552  history | cat > historico.txt
